<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C7EFCF05-4B0B-44B0-985C-EE5344EDBF2C}" Name="DFD Cuentas Por Pagar" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="DFD Cuentas Por Pagar.prj"/>
		<Model Expanded="Yes" ID="{115D8AEB-BD6B-4741-BB6C-148E5795A019}" Name="DFD Inventario" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../DFD Inventario/DFD Inventario.prj"/>
		<Model Expanded="Yes" ID="{3BF11A94-041F-4A89-91A5-35ADADF4FCEF}" Name="DFD Compras" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../DFD Compras/DFD Compras.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
